
branch_taken:     file format elf64-littleaarch64


Disassembly of section .note.gnu.build-id:

00000000004000e8 <.note.gnu.build-id>:
  4000e8:	00000004 	.inst	0x00000004 ; undefined
  4000ec:	00000014 	.inst	0x00000014 ; undefined
  4000f0:	00000003 	.inst	0x00000003 ; undefined
  4000f4:	00554e47 	.inst	0x00554e47 ; undefined
  4000f8:	ad3db539 	stp	q25, q13, [x9, #-80]
  4000fc:	aca8d54c 	stp	q12, q21, [x10], #-752
  400100:	e05a0a4c 	.inst	0xe05a0a4c ; undefined
  400104:	dc5ecf37 	.inst	0xdc5ecf37 ; undefined
  400108:	0596c80f 	fmov	z15.s, p6/m, #1.250000000000000000e-01

Disassembly of section .text:

000000000040010c <start>:
  40010c:	d2800020 	mov	x0, #0x1                   	// #1
  400110:	d2800021 	mov	x1, #0x1                   	// #1
  400114:	eb010003 	subs	x3, x0, x1
  400118:	54000100 	b.eq	400138 <.helper>  // b.none

000000000040011c <.goback>:
  40011c:	d503201f 	nop
  400120:	d503201f 	nop
  400124:	d503201f 	nop
  400128:	ca0500a5 	eor	x5, x5, x5
  40012c:	aa2503e5 	mvn	x5, x5
  400130:	f80000a0 	stur	x0, [x5]
  400134:	d65f03c0 	ret

0000000000400138 <.helper>:
  400138:	d29fffe0 	mov	x0, #0xffff                	// #65535
  40013c:	d2948aa1 	mov	x1, #0xa455                	// #42069
  400140:	17fffff7 	b	40011c <.goback>

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	6e694c2f 	uqshl	v15.8h, v1.8h, v9.8h
  10:	206f7261 	.inst	0x206f7261 ; undefined
  14:	2e352e37 	uqsub	v23.8b, v17.8b, v21.8b
  18:	75332d30 	.inst	0x75332d30 ; undefined
  1c:	746e7562 	.inst	0x746e7562 ; undefined
  20:	317e3175 	adds	w21, w11, #0xf8c, lsl #12
  24:	34302e38 	cbz	w24, 605e8 <start-0x39fb24>
  28:	2e372029 	usubl	v9.8h, v1.8b, v23.8b
  2c:	00302e35 	.inst	0x00302e35 ; NYI
