
shift:     file format elf64-littleaarch64


Disassembly of section .note.gnu.build-id:

00000000004000e8 <.note.gnu.build-id>:
  4000e8:	00000004 	.inst	0x00000004 ; undefined
  4000ec:	00000014 	.inst	0x00000014 ; undefined
  4000f0:	00000003 	.inst	0x00000003 ; undefined
  4000f4:	00554e47 	.inst	0x00554e47 ; undefined
  4000f8:	2956873b 	ldp	w27, w1, [x25, #180]
  4000fc:	2949f25c 	ldp	w28, w28, [x18, #76]
  400100:	0bfa4c1a 	.inst	0x0bfa4c1a ; undefined
  400104:	38589a56 	ldtrb	w22, [x18, #-119]
  400108:	a412d682 	ldnt1b	{z2.b}, p5/z, [x20, x18]

Disassembly of section .text:

000000000040010c <start>:
  40010c:	ca000000 	eor	x0, x0, x0
  400110:	91000400 	add	x0, x0, #0x1
  400114:	ca010021 	eor	x1, x1, x1
  400118:	91008021 	add	x1, x1, #0x20
  40011c:	d2800004 	mov	x4, #0x0                   	// #0
  400120:	d2800023 	mov	x3, #0x1                   	// #1
  400124:	eb030083 	subs	x3, x4, x3
  400128:	eb040022 	subs	x2, x1, x4
  40012c:	54000080 	b.eq	40013c <start+0x30>  // b.none
  400130:	d37ff800 	lsl	x0, x0, #1
  400134:	ab030021 	adds	x1, x1, x3
  400138:	17fffffc 	b	400128 <start+0x1c>
  40013c:	ca010021 	eor	x1, x1, x1
  400140:	91002821 	add	x1, x1, #0xa
  400144:	eb040022 	subs	x2, x1, x4
  400148:	54000080 	b.eq	400158 <.EXIT>  // b.none
  40014c:	d341fc00 	lsr	x0, x0, #1
  400150:	ab030021 	adds	x1, x1, x3
  400154:	17fffffc 	b	400144 <start+0x38>

0000000000400158 <.EXIT>:
  400158:	ca0500a5 	eor	x5, x5, x5
  40015c:	aa2503e5 	mvn	x5, x5
  400160:	f80000a0 	stur	x0, [x5]
  400164:	d65f03c0 	ret

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	6e694c2f 	uqshl	v15.8h, v1.8h, v9.8h
  10:	206f7261 	.inst	0x206f7261 ; undefined
  14:	2e352e37 	uqsub	v23.8b, v17.8b, v21.8b
  18:	75332d30 	.inst	0x75332d30 ; undefined
  1c:	746e7562 	.inst	0x746e7562 ; undefined
  20:	317e3175 	adds	w21, w11, #0xf8c, lsl #12
  24:	34302e38 	cbz	w24, 605e8 <start-0x39fb24>
  28:	2e372029 	usubl	v9.8h, v1.8b, v23.8b
  2c:	00302e35 	.inst	0x00302e35 ; NYI
